prefix=${pcfiledir}/../..

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: 
Requires.private: libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L"${libdir}"  -lavcodec 
Libs.private: -lvpx -lvpx -lvpx -lvpx -ldav1d -laom -lfdk-aac -llibmp3lame -lvorbis -logg -lvorbisenc -lvorbis -logg -llibx264 -llibx265 -lopenh264 -lmfplat -lmfuuid -lole32 -lstrmiids -lole32 -luser32
Cflags: -I"${includedir}"
